.card-edit {
  outline: 2px solid green;
  height: 100%;
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  > * {
    padding: var(--padding);
  }
  .card-edit__content {
    height: 100%;
    max-height: 60vh;
    overflow-y: auto;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media screen and (max-height: 800px) {
      max-height: fit-content;
    }
  }
}
