.images-preview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100px;
  gap: 1px;
  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1 / 1;
    background: rgba(128, 128, 128, 0.1);
  }
  &[data-has-odd="true"] {
    > *:first-child {
      grid-column: 1 / 3;
      aspect-ratio: 2 / 1;
    }
  }
}
